set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-utf8 "on"
set -g status-style "bg=colour238,none"
set -g status-left "#[fg=colour233,bg=colour249] #S "
set -g status-right "#[fg=colour250,bg=colour239] %Y-%m-%d %H:%M #[fg=colour233,bg=colour249] #h "
set -g status-right-length "100"
set -g status-left-length "100"

set -g message-command-style "fg=colour250,bg=colour239"
set -g message-style "fg=colour250,bg=colour239"

set -g pane-active-border-style "fg=colour249"
set -g pane-border-style "fg=colour239"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour249,bg=colour238,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour188,bg=colour238,none"
setw -g window-status-format "#[fg=colour188,bg=colour238] #I #[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239] #W "
